import { NextPage } from "next";
import Head from "next/head";
import * as React from "react";
import styles from './Layout.module.css'
import Link from "next/link";
import {ApiManager} from "../services/ApiManager";
import {useEffect, useState} from "react";
import {useRouter} from "next/router";

type Props = {

};

const Layout: NextPage<Props> = (props) => {
    const router = useRouter();
    const [isAuthenticated, setIsAuthenticated] = useState<boolean>(false);
    const logout = () => {
        ApiManager.logout();
        router.push('/login');
    };

    useEffect(() => {
        setIsAuthenticated(ApiManager.isAuthenticated);
        ApiManager.subscribeTokenApiChange(() => {
            setIsAuthenticated(ApiManager.isAuthenticated());
        });
    });

    return (
        <div className={styles.container}>
            <Head>
                <title>Smartmeter Dashboard</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <nav className={styles.nav}>
                <Link href="/">Dashboard</Link>
                {isAuthenticated ? (
                    <div>
                        <Link href="/profile">Profiel</Link>
                        <Link href="/edit-sensors">Settings</Link>
                        <a onClick={logout}>Logout</a>
                    </div>
                ) : <Link href="/login">Login</Link>}
            </nav>
            <div className={styles['main-body']}>
                <div className={styles['content']}>
		    {// @ts-ignore
                    props.children}
                </div>
                <footer className={styles.footer}>
                    <a>
                        Made by{' Noah, Michael, Timothy & Semih'}
                    </a>
                </footer>
            </div>
        </div>
    );
};

export default Layout;
