import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import styles from "../../styles/Home.module.css";
import * as React from "react";
import BarChart from "../../components/Charts/BarChartMonth";

const Graph: NextPage = (props) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Smartmeter Dashboard</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <nav className={styles.nav}>
        <a>Smartmeter Dashboard</a>
      </nav>

      <main className={styles.main}>
        <h1 className={styles.title}>Graph page!</h1>

        <div>
          <p className={styles.description}>Chart 1</p>
          <BarChart />
          {/* <p className={styles.description}>Chart 2</p>
          <LineChart /> */}
        </div>
      </main>

      <footer className={styles.footer}>
        <a>Made by{" Noah, Michael, Timothy & Semih"}</a>
      </footer>
    </div>
  );
};

export default Graph;
